APP_NAME=Leftlane
APP_ENV=production
APP_KEY=base64:r+JVlXDDxvtLsAdCnUpFwa+cqzxrim2YIKq9drlrcmw=
APP_DEBUG=true
APP_URL=https://leftlaneapps.com

LOG_CHANNEL=stack

DB_CONNECTION_QUICKREADS=mysql
DB_HOST_QUICKREADS=localhost
DB_PORT_QUICKREADS=3306
DB_DATABASE_QUICKREADS=farmac14_quickreads
DB_USERNAME_QUICKREADS=farmac14_admin
DB_PASSWORD_QUICKREADS=Geneve2016

DB_CONNECTION_PIANOLIT=mysql
DB_HOST_PIANOLIT=localhost
DB_PORT_PIANOLIT=3306
DB_DATABASE_PIANOLIT=farmac14_pianolit
DB_USERNAME_PIANOLIT=farmac14_admin
DB_PASSWORD_PIANOLIT=Geneve2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ecbiz238.inmotionhosting.com
MAIL_PORT=465
MAIL_USERNAME=contact@leftlaneapps.com
MAIL_PASSWORD=Geneve2016
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
